<RCC>
    <qresource prefix="/">
        <file>resources/images/Brain.png</file>
        <file>resources/images/field.png</file>
        <file>resources/images/sun.png</file>
        <file>resources/images/plants/boomrang.png</file>
        <file>resources/images/plants/jalapino.png</file>
        <file>resources/images/plants/peashooter.png</file>
        <file>resources/images/plants/plum mine.png</file>
        <file>resources/images/plants/two_peashooter.png</file>
        <file>resources/images/plants/walnut.png</file>
        <file>resources/images/zombies/astronaut zombie.png</file>
        <file>resources/images/zombies/Bucket head zombie.png</file>
        <file>resources/images/zombies/leaf hair zombie.png</file>
        <file>resources/images/zombies/purple hair zombie.png</file>
        <file>resources/images/zombies/regular zombie.png</file>
        <file>resources/images/zombies/tall zombie.png</file>
        <file>resources/images/background.png</file>
        <file>resources/images/icon.png</file>
        <file>resources/images/bullet1.png</file>
        <file>resources/images/bullet2.png</file>
        <file>resources/images/boomrang1.png</file>
        <file>resources/images/boomrang2.png</file>
        <file>resources/images/boomrang3.png</file>
        <file>resources/images/boomrang4.png</file>
        <file>resources/musics/Grasswalk.mp3</file>
        <file>resources/musics/round1.mp3</file>
        <file>resources/musics/round2.mp3</file>
        <file>resources/musics/menu.mp3</file>
        <file>resources/images/movementZombie/AstronautZombieMove.jpg</file>
        <file>resources/images/movementZombie/AstronautZombieStay.jpg</file>
        <file>resources/images/movementZombie/BucketHeadZombieMove.jpg</file>
        <file>resources/images/movementZombie/BucketHeadZombieStay.jpg</file>
        <file>resources/images/movementZombie/LeafHeadZombieMove.jpg</file>
        <file>resources/images/movementZombie/LeafHeadZombieStay.jpg</file>
        <file>resources/images/movementZombie/PurpleHairZombieMove.jpg</file>
        <file>resources/images/movementZombie/PurpleHairZombieStay.jpg</file>
        <file>resources/images/movementZombie/RegularZombieMove.jpg</file>
        <file>resources/images/movementZombie/RegularZombieStay.jpg</file>
        <file>resources/images/movementZombie/TallZombieMove.jpg</file>
        <file>resources/images/movementZombie/TallZombieStay.jpg</file>
        <file>resources/images/background/b1.jpg</file>
        <file>resources/images/background/b2.jpg</file>
        <file>resources/images/background/b3.jpg</file>
        <file>resources/images/background/b4.jpg</file>
        <file>resources/images/background/b5.jpg</file>
        <file>resources/images/background/b6.jpg</file>
        <file>resources/images/background/b7.jpg</file>
        <file>resources/images/background/b8.jpg</file>
        <file>resources/images/background/b9.jpg</file>
    </qresource>
</RCC>
